!--Test=datalar? içerir, key=value seklinde çal?s?r,
!--key/value seklinde çal??t???ndan ayn? key 2 kere kullan?lamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com
HMCUrl=https://www.hotelmycamp.com
AutomationUrl=http://automationpractice.com/index.php
GittigidiyorUrl=https://www.gittigidiyor.com

fbWrongUsername=wdsardfhyrdxv
fbWrongpassword=1234567890

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321